@import url("./fonts.css");
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background: #fff;
}

.form-control {
  border-radius: 0 !important;
}

.animate__animated.animate__pulse {
  --animate-duration: 1.5s;
}

.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: none !important;
}

textarea:active, input:active, textarea:focus, input:focus {
  outline: none !important;
  box-shadow: none !important;
}

.form-floating>label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 1rem 1.75rem;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
  transition: opacity .1s ease-in-out, transform .1s ease-in-out;
}

/* scrollbar */

.animate__animated.animate__bounce {
  --animate-duration: 2s;
}

.animate__animated.animate__fadeOut {
  --animation-duration: .5s;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ffc107;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #dda600;
  width: 6px;
}

/* / */

.mt-7 {
  margin-top: 100px;
}

.mb-7 {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
}

.fa-lg {
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: 0%;
}

/* Blur-zoom Container */

.img-hover-zoom--blur {
  transition: transform 2s, filter 3s ease-in-out;
  filter: blur(5px);
  transform: scale(1.2);
}

/* The Transformation */

.img-hover-zoom--blur:hover {
  filter: blur(0);
  transform: scale(1);
}

#myBtn {
  opacity: 0;
  border: 1px solid transparent;
  z-index: 1000;
  position: fixed;
  bottom: 20px;
  right: 30px;
  color: #fff;
  background-color: #ffc107;
  font-weight: 300;
  font-size: 14px;
  border-radius: 100px;
  box-shadow: inset -2px -2px 5px #2929293d, inset 2px 2px 5px #ffffff8c;
}

#myBtn:active {
  box-shadow: inset 2px 2px 5px #2929293d, inset -2px -2px 5px #ffffff8c;
}

.btn_3D {
  color: #ffc107;
  padding: .375rem .75rem;
  background-color: #fff;
  transition: .5s ease;
}

.btn_3D:hover {
  color: #ffffff;
  background-color: #ffc107;
}

.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: none !important;
}

.btn {
  box-shadow: none;
  outline: none;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid #000;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
}

.bg_colored_btn {
  float: left;
  padding: 6px 16px;
  border-radius: 4px;
  background-color: #65952e;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
  border: transparent;
  transition: all .5s ease;
}

.bg_colored_btn:hover {
  background-color: #212529;
}

.middle {
  display: flex;
  justify-content: center;
}

.btn1 {
  display: block;
  position: relative;
  color: #ffc107;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  transition: all .5s ease;
}

.hover-btn {
  background: transparent;
  border: 1px solid #ffc107;
  cursor: pointer;
  padding: 5px 15px;
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 15px;
  z-index: 1;
}

.btn1::before {
  position: absolute;
  background: #ffc107;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all .9s ease;
}

.hover-btn::before {
  width: 100%;
  height: 0;
  transform: translate(-50%, -50%) rotate(-34deg);
}

.hover-btn:hover::before {
  height: 430%;
}

.hover-btn:hover {
  color: #fff;
}

/* w-100 button */

.hover-btn1 {
  background: transparent;
  border: 1px solid #ffc107;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 15px;
}

.hover-btn1::before {
  width: 100%;
  height: 0;
  transform: translate(-50%, -50%) rotate(15deg);
}

.hover-btn1:hover::before {
  height: 750%;
}

.hover-btn1:hover {
  color: #fff;
}

/* /========================================================================= */

.navbar-light .navbar-toggler {
  color: rgb(255, 255, 255) !important;
  border-color: rgba(0, 0, 0, .1);
}

.navbar .navbar-brand {
  position: relative;
}

.navbar-brand img {
  width: 64px;
  height: 100px;
}

@media only screen and (max-width: 992px) {
  .nav-cont {
    display: none !important;
  }
  .navbar-brand img {
    width: 44px;
    height: 60px;
  }
  .navbar .navbar-brand {
    padding: 0;
    margin-right: auto;
  }
}

@media only screen and (max-width: 768px) {
  .navbar-nav {
    margin-right: auto;
  }
  .navbar-nav .nav-item .nav-link.active {
    color: #ffc107 !important;
    border-left: 4px solid #ffc107;
    border-bottom: none !important;
  }
  .navbar-nav .dropend {
    display: none;
  }
  .navbar-nav #mob-view {
    display: inline;
  }
}

#mob-view {
  display: none;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  z-index: 1000;
  display: none;
  min-width: 100px !important;
  padding: .5rem 0;
  margin: 0;
  font-size: 1rem;
  text-align: left;
  list-style: none;
  background-color: #ffffff;
  -webkit-backdrop-filter: blur(10px);
  border: 0px solid transparent;
  border-radius: .25rem;
}

.dropdown-menu a {
  color: #ffc107 !important;
}

.dropdown-menu li {
  border-left: 4px solid transparent;
}

.dropdown-menu li:hover {
  border-left: 4px solid #6f6f6f;
}

.dropdown-menu li:hover a {
  background-color: #ffc107;
  color: #ffffff !important;
}

.navbar-collapse {
  flex-direction: column;
}

.nav-cont {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.nav-cont-ul {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-left: 0;
  margin-bottom: 0;
}

.nav-cont .nav-item {
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  list-style: none;
}

.nav-cont .nav-item .nav-link {
  width: 100%;
  height: 100%;
  text-transform: none;
  border: 0;
  padding: 2px 10px;
  color: #6f6f6f;
}

.nav-cont .nav-item .nav-link.active {
  color: #ffc107 !important;
  border-bottom: 3px solid #ffc107;
}

.nav-cont .nav-item:hover .nav-link {
  color: #ffc107;
}

/* NAvbar nav=================== */

.navbar-nav {
  width: 80%;
  justify-content: space-evenly;
  margin-top: 20px;
}

.navbar-nav .nav-item {
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  border: 0 !important;
}

.navbar-nav .nav-item .nav-link {
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  border: 3px solid transparent;
  padding: 10px;
  color: #6f6f6f;
}

.navbar-nav .nav-item .nav-link.active {
  color: #ffc107 !important;
  border-bottom: 3px solid #ffc107;
}

.navbar-nav .nav-item .nav-link:hover {
  border-bottom: 3px solid #ffc107;
  border-radius: 0;
  color: #ffc107;
}

/* Crousel */

.carousel-control-next-icon, .carousel-control-prev-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}

#scroll-down {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  color: #fff;
  filter: drop-shadow(0px 2px 0px #ffc107);
}

.top-caro {
  width: 100% !important;
  height: 100vh !important;
  padding: 0 !important;
  position: relative;
}

.top-caro .carousel-image {
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
  max-width: 100%;
  object-fit: fill;
  -webkit-filter: brightness(90%) blur(6px);
}

.top-caro .carousel-caption {
  color: #fff !important;
  line-height: 10px;
}

.carousel-caption {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

/* #top-svg path {
  stroke-dasharray: 479;
  stroke-dashoffset: 479;
  animation: line-anime 4s ease forwards 2s;
}

@keyframes line-anime {
  0% {
    stroke-dashoffset: 479;
  }
  50% {
    stroke-dashoffset: 0;
    fill: transparent;
  }
  100% {
    fill: white;
  }
} */

.top-caro .carousel-caption h5 {
  font-size: 90px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0;
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 5px;
  filter: drop-shadow(5px 5px 0px #ffc107);
  color: #ffff;
}

/* .top-caro .carousel-caption p {
  font-size: 18px;
  margin: auto;
  width: 60%;
  line-height: 1.9;
} */

/* SERVICES */

.box .card i {
  color: #ffc107;
}

.box p {
  padding: 0 20px;
}

.box .card-body {
  height: 200px;
}

.service-box-head {
  font-size: 40px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  color: #868686;
  position: relative;
  padding-bottom: 10px;
}

.service-box-head::before {
  content: '';
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  left: 50%;
  height: 3px;
  width: 10%;
  background: #ffc107;
}

.searvice-box-para {
  font-size: 14px;
}

#services .card {
  height: auto !important;
  width: 100%;
}

#services .card-icon {
  display: flex !important;
  margin-top: -65px;
  margin-bottom: 20px;
  font-size: 80px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #0096FF;
  font-weight: 300;
  background-color: #fff;
}

#services .card-title {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: .5px;
  padding-bottom: 10px;
}

#services .card-text {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  padding: 0 30px !important;
  letter-spacing: 1px;
  font-weight: 400 !important;
  color: #757575;
}

.hover-btn i {
  font-size: 14px;
}

/* ============================================== */

#progress {
  margin: 50px 0;
  height: 100vh;
  position: relative;
}

#progress::before {
  content: '';
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-image: url("../Assets/background/snow.png");
  /* filter: blur(2px); */
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: .3;
}

.main-box {
  width: 100%;
  max-height: 100vh;
  height: 100vh;
  display: flex;
}

.Facility-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
}

.ourfocus-head {
  font-size: 26px;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  color: #868686;
  margin-bottom: 20px;
  letter-spacing: 1px;
  position: relative;
  padding-left: 20px;
}

.ourfocus-head span {
  font-size: 36px;
  font-weight: 600;
  font-family: 'Oswald', sans-serif;
  color: #5e5e5e;
  padding-bottom: 10px;
  letter-spacing: 0px;
}

.ourfocus-head::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 90%;
  width: 3px;
  background: #ffc107;
}

.Facility-text .lead {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  letter-spacing: .5px;
}

.Facility-progress {
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-text {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  color: #555555;
  padding-bottom: 5px;
  font-weight: 500;
}

.progress .bg-warning {
  background-color: #ffc107 !important;
}

.progress {
  display: flex;
  height: 6px;
  overflow: hidden;
  font-size: .75rem;
  background-color: #e9e9e9;
  border-radius: .25rem;
  margin-bottom: 20px;
}

/* Contact Us */

#contact {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact .row {
  height: 100%;
  display: flex;
}

.contact-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contact-head .contact-h1 {
  font-size: 48px;
  font-weight: 600;
  font-family: 'Oswald', sans-serif;
  color: #5e5e5e;
  margin-bottom: 20px;
  padding-left: 20px;
  letter-spacing: 0px;
  position: relative;
}

.contact-head .contact-h1::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 80%;
  width: 3px;
  background: #ffc107;
}

.contact-head .contact-p {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  letter-spacing: .5px;
  color: #9b9b9b;
}

.contact-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contact-card .card {
  height: auto;
  width: 445px;
}

.contact-card .card-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 6px;
  margin-bottom: 20px;
}

.contact-card .card-title {
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: .5px;
  color: #5e5e5e;
  position: relative;
  padding-left: 10px;
}

.cont-sec{
  display: flex;
  flex-direction: row;
}

.contact-card .card-text {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding: 0 30px !important;
  letter-spacing: 1px;
  font-weight: 400 !important;
  color: #757575;
  text-align: center;
}

/* Footer */

/* footer{
  position: fixed;
} */

footer .container-fluid {
  margin: 0 !important;
  padding: 0 !important;
}

.icons {
  position: fixed;
  bottom: 10px;
  left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 10px;
}

.icons i {
  margin-left: 10px;
  margin-right: 10px;
  color: rgba(0, 0, 0, 0.11);
  cursor: pointer;
  z-index: 100;
  transition: all 1s ease;
  border-radius: 20px;
}

.icons i:hover {
  bottom: 25px;
  color: #ffc107;
  transform: translateY(-8px);
}

/* Clients */

.footer-top {
  border-top: dashed 1px #0000006b;
  z-index: 100;
  background: #fafafa;
}

.clients-offer {
  padding-left: 4em;
  padding-right: 4em;
}

.clients-offer h5 {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.clients-offer h6 {
  font-size: 10px;
  color: #686868;
}

.clients-offer li {
  list-style: circle;
  font-weight: 500;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 26px;
  color: #757575;
}

.clients-says {
  position: relative;
}

.clients-says h5 {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #444444;
  margin-bottom: 20px;
}

.clients-says .carousel {
  width: 430px !important;
  height: 220px !important;
  position: relative;
  transition: all 0.5s ease;
}

.clients-says .carousel-item img {
  width: 100%;
  height: 100%;
}

.clients-says .carousel-item .carousel-caption {
  bottom: 50px;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
  font-weight: 400;
}

.clients-says .carousel-control-prev {
  position: absolute;
  border-radius: 3px;
  top: -30px;
  bottom: 70px;
  left: 380px;
  z-index: 1;
  width: 20px;
  height: 20px;
  padding-top: 10px;
  padding: 0;
  color: rgb(136, 136, 136);
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: 1;
  transition: opacity .15s ease;
  background: #eee;
}

.clients-says .carousel-control-next {
  position: absolute;
  border-radius: 3px;
  top: -30px;
  bottom: 70px;
  z-index: 1;
  width: 20px;
  height: 20px;
  padding-top: 10px;
  padding: 0;
  color: rgb(136, 136, 136);
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: 1;
  transition: opacity .15s ease;
  background: #eee;
}

.clients-says .fa-left, .fa-right {
  background-repeat: no-repeat;
  background-size: 100%;
}

.user-icon {
  position: absolute;
  z-index: 1000;
  top: 210px;
  left: 60px;
}

.details {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1000;
  top: 164px;
  left: 40px;
}

/* Page-Loader */

.pageloader {
  z-index: 9999;
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  background-color: #ffffff33;
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pageloader #png {
  z-index: 99991;
  width: 200px;
  height: 250px;
  animation: img ease 5s;
}

@keyframes img {
  to {
    opacity: 1;
  }
  from {
    opacity: 0;
  }
}

/* #right{
  transform-origin: top;
} */

#main {
  animation: main ease 5s infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes main {
  0% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(180deg);
  }
  50% {
    transform: rotateZ(270deg);
  }
  75% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

#sub {
  animation: sub ease 5s infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes sub {
  0% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(180deg);
  }
  50% {
    transform: rotateZ(270deg);
  }
  75% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

#L_2 {
  animation: L ease 5s infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes L {
  0% {
    transform: translateY(-18px);
  }
  50% {
    transform: translateY(-18px);
  }
  85% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-18px);
  }
}

#O {
  animation: O ease 5s infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes O {
  0% {
    transform: translateY(-18px);
  }
  50% {
    transform: translateY(-18px);
  }
  85% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-18px);
  }
}

/* Ipad View */

@media screen and (max-width: 768px) {
  body {
    margin-top: 60px;
  }
  .w-50 {
    width: 100% !important;
    padding: 15px !important;
  }
  .logo {
    float: left !important;
    text-align: left !important;
  }
  .nav-item {
    text-align: center;
  }
  .top-caro {
    height: 100% !important;
    margin-top: -60px;
  }
  .top-caro .carousel-image {
    width: 100vw;
    height: 500px;
  }
  .top-caro .carousel-control-next-icon, .carousel-control-prev-icon {
    display: none;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
  }
  .top-caro .carousel-caption {
    color: #fff !important;
  }
  .top-caro .carousel-caption h5 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 5px;
  }
  .Facility-svg .carousel-indicators {
    right: -300px !important;
  }
  .card {
    margin-bottom: 20px;
  }
  .hover-btn {
    margin-bottom: 10px;
  }
  .Facility-text {
    margin-top: 40px;
    text-align: center;
  }
  footer .icons i {
    font-size: 24px;
    margin-left: 10px;
    margin-right: 10px;
    color: #c5c5c5;
    cursor: pointer;
    z-index: 100;
    transition: all .8s ease;
  }
  .footer-top .col-md-5 {
    padding-bottom: 3rem;
  }
  .clients-says .carousel-item .carousel-caption {
    bottom: 25px;
    font-size: 11px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 14px;
  }
  .clients-says .carousel-control-next {
    top: -40px;
    bottom: 70px;
    right: 50px;
  }
  .clients-says .carousel-control-prev {
    top: -40px;
    bottom: 70px;
    left: 285px;
    z-index: 1;
  }
  .user-icon {
    position: absolute;
    z-index: 1000;
    top: 175px;
    left: 50px;
  }
  .details {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1000;
    top: 150px;
    left: 40px;
  }
  .clients-says .carousel {
    width: 330px !important;
    height: 220px !important;
    position: relative;
    transition: all 0.5s ease;
  }
  #progress {
    margin: 50px 0;
    height: 100%;
    position: relative;
  }
  .progress-text{
    font-size: 14px;
  }
  .Facility-progress{
    margin-top: 30px;
  }

  .main-box {
    max-height: 100%;
    height: 100%;
  }
  
  .contact-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .contact-head .contact-p{
    text-align: center;
  }
  .contact-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}

/* Mobile View */

@media screen and (max-width: 450px) {
  .clients-says .carousel-control-next {
    top: -40px;
    bottom: 70px;
    right: 20px;
  }
  .clients-says .carousel-control-prev {
    top: -40px;
    bottom: 70px;
    left: 265px;
    z-index: 1;
  }
  .clients-offer {
    padding-left: 3em;
    padding-right: 1em;
  }
  .clients-says {
    margin-left: -10px;
  }
  .clients-says .carousel {
    width: 280px !important;
    height: 180px !important;
    position: relative;
    transition: all 0.5s ease;
  }
  .clients-says .carousel-item .carousel-caption {
    bottom: 16px;
    font-size: 8px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-weight: 400;
  }
  .details {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1000;
    top: 132px;
    left: 50px;
  }
  .user-icon {
    position: absolute;
    z-index: 1000;
    top: 153px;
    left: 50px;
  }
  #progress {
    overflow: hidden;
  }
  .contact-card .card{
    width: 100%;
  }
  .contact-card .card-body{
    padding: 0;
  }
  .cont-sec{
    display: flex;
    flex-direction: column;
  }
  .ourfocus-head{
    font-size: 18px;
  }
  .ourfocus-head span{
    font-size: 22px;
  }
  .Facility-text .lead{
    font-size: 12px;
  }
  .contact-head .contact-p{
    font-size:12px;
  }
  .contact-head .contact-h1{
    font-size: 22px;
  }
  .contact-card .card-text{
    font-size: 12px;
  }
  .contact-card .card-title{
    font-size: 16px;
  }
  .contact-card .card-sec{
    margin-bottom: 0px;
  }
  .service-box-head{
    font-size: 24px;
  }
  #services .card-title{
    font-size: 14px;
  }
  #services .card-text{
    font-size: 11px;
  }
}

@media screen and (max-width: 992px) {}